From 6e212f8224c79b6cb0fa3e62eb862908be0cc253 Mon Sep 17 00:00:00 2001
From: Juri Grabowski <support@lihas.de>
Date: Thu, 15 Feb 2018 11:13:25 +0100
Subject: [[kernel] 1/1] move debian generated/package.h 3 lines below to
 generic apply vserver-patch with quilt
To: vserver@list.linux-vserver.org

---
 kernel/printk/printk.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/kernel/printk/printk.c b/kernel/printk/printk.c
index 829827e32227..ef05ff6e205d 100644
--- a/kernel/printk/printk.c
+++ b/kernel/printk/printk.c
@@ -45,10 +45,10 @@
 #include <linux/utsname.h>
 #include <linux/ctype.h>
 #include <linux/uio.h>
-#include <generated/package.h>
 
 #include <asm/uaccess.h>
 #include <asm/sections.h>
+#include <generated/package.h>
 
 #define CREATE_TRACE_POINTS
 #include <trace/events/printk.h>
