CONFIG_LOCK_KERNEL=y
CONFIG_CPUSETS=y
CONFIG_STOP_MACHINE=y
CONFIG_SMP=y
# CONFIG_NUMA_EMU is not set
CONFIG_NUMA=y
CONFIG_HAVE_DEC_LOCK=y
CONFIG_NR_CPUS=32
# CONFIG_CPU_FREQ_STAT_DETAILS is not set
# CONFIG_R8169_VLAN is not set
CONFIG_FB_MATROX_G=y
CONFIG_FB_MATROX_MAVEN=m
# CONFIG_SOUND_AWE32_SYNTH is not set
CONFIG_FS_MBCACHE=m
CONFIG_NEED_MULTIPLE_NODES=y
CONFIG_HAVE_MEMORY_PRESENT=y
CONFIG_DIGIEPCA=m
CONFIG_ARCH_DISCONTIGMEM_DEFAULT=y
# CONFIG_FLATMEM_MANUAL is not set
CONFIG_ARCH_DISCONTIGMEM_ENABLE=y
# CONFIG_SPARSEMEM_MANUAL is not set
CONFIG_DISCONTIGMEM=y
CONFIG_DISCONTIGMEM_MANUAL=y
CONFIG_ACPI_NUMA=y
CONFIG_MIGRATION=y
CONFIG_OUT_OF_LINE_PFN_TO_PAGE=y
CONFIG_SUSPEND_SMP=y
CONFIG_ACPI_HOTPLUG_CPU=y
CONFIG_NODES_SHIFT=6
CONFIG_X86_L1_CACHE_BYTES=128
CONFIG_X86_MCE_AMD=y
CONFIG_X86_64_ACPI_NUMA=y
CONFIG_K8_NUMA=y
CONFIG_X86_L1_CACHE_SHIFT=7
# CONFIG_MPSC is not set
# CONFIG_MK8 is not set
CONFIG_GENERIC_CPU=y
