[abi]
ignore-changes: *

[description]
part-long-vserver: This kernel includes support for Linux-VServer virtualization.
part-short-vserver: Linux-VServer support
parts: vserver

[image]
recommends: util-vserver
